DEBUG = True # 是否开启 flask 调试模式
LOG_LEVEL = "DEBUG" # 日志级别
SECRET_KEY = 'hello'

ENABLE_CORS = True # 是否开启跨域攻击保护(CORS)

SQLALCHEMY_DATABASE_URI = "sqlite:///../data/foo.db"
SQLALCHEMY_ECHO = False # 是否开启 sqlalchemy 详细日志
SQLALCHEMY_TRACK_MODIFICATIONS = True # 是否开启 sqlalchemy 修改追踪

SWAGGER_UI_DOC_EXPANSION = "list" # SWAGGER 页面 UI 展开模式
RESTX_MASK_HEADER = 'SP-Fields'  # 修改 mask 为其他, 默认 'X-Fields'
RESTX_MASK_SWAGGER = False  # 是否在 swagger ui 中开启 mask 模式(实际上关闭后也可以传 mask)

BUNDLE_ERRORS = True  # parse 提示所有错误
RESTX_VALIDATE = True  # 开启 model 参数错误校验
ERROR_404_HELP = False  # 关闭 404 返回的提示信息以免暴露接口
ERROR_INCLUDE_MESSAGE = True  # 关闭错误提示信息

#JWT_EXPIRE_MINUTES = 1440 # jwt 过期分钟数
#JWT_ALG = "HS256" # jwt token 算法