DEBUG = True # 是否开启 flask 调试模式
LOG_LEVEL = "DEBUG" # 日志级别
SECRET_KEY = 'hello'

ENABLE_CORS = True # 是否开启跨域攻击保护(CORS)

# 时区偏移(项目中使用 utc 时间, 因此北京时间为 8)
TIME_ZONE = 8

SQLALCHEMY_DATABASE_URI = "sqlite:///../data/foo.db"
SQLALCHEMY_ECHO = False # 是否开启 sqlalchemy 详细日志
SQLALCHEMY_TRACK_MODIFICATIONS = True # 是否开启 sqlalchemy 修改追踪

SWAGGER_UI_DOC_EXPANSION = "list" # SWAGGER 页面 UI 展开模式
RESTX_MASK_HEADER = 'SP-Fields'  # 修改 mask 为其他, 默认 'X-Fields'
RESTX_MASK_SWAGGER = False  # 是否在 swagger ui 中开启 mask 模式(实际上关闭后也可以传 mask)

BUNDLE_ERRORS = True  # parse 提示所有错误
RESTX_VALIDATE = True  # 开启 model 参数错误校验
ERROR_404_HELP = False  # 关闭 404 返回的提示信息以免暴露接口
ERROR_INCLUDE_MESSAGE = True  # 关闭错误提示信息

#REDIS_SECRET_KEY = 'IRt8xEQEXonYqm9CoRDXCnENkzQjlMWr'
REDIS_URL = "redis://:IRt8xEQEXonYqm9CoRDXCnENkzQjlMWr@localhost:6380/0"

# jwt 秘钥
JWT_SECRET_KEY = 'HELLOWORLD'
# jwt access token 过期分钟数
JWT_ACCESS_EXPIRE = 1
# jwt refresh token 过期天数
JWT_REFRESH_EXPIRE = 1
# jwt token 算法
JWT_ALG = "HS256"
# jwt 开启黑名单校验
JWT_BLACKLIST_ENABLED = True
# jwt 开启黑名单校验 access, refresh token
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']

# jwt 指定存储在 session 中防止 csrf 攻击(不能避免 xss 攻击)
JWT_TOKEN_LOCATION = ['cookies']
# 仅允许通过 https 发送JWT cookie, 生产环境中应该设置为 True
JWT_COOKIE_SECURE = False