DEBUG = True # 是否开启 flask 调试模式
LOG_LEVEL = "DEBUG" # 日志级别
SECRET_KEY = 'hello'

ENABLE_CORS = True # 是否开启跨域攻击保护(CORS)

# 时区偏移(项目中使用 utc 时间, 因此北京时间为 8)
TIME_ZONE = 8

SQLALCHEMY_DATABASE_URI = "sqlite:///../data/foo.db"
SQLALCHEMY_ECHO = False # 是否开启 sqlalchemy 详细日志
SQLALCHEMY_TRACK_MODIFICATIONS = True # 是否开启 sqlalchemy 修改追踪

SWAGGER_UI_DOC_EXPANSION = "list" # SWAGGER 页面 UI 展开模式
RESTX_MASK_HEADER = 'SP-Fields'  # 修改 mask 为其他, 默认 'X-Fields'
RESTX_MASK_SWAGGER = False  # 是否在 swagger ui 中开启 mask 模式(实际上关闭后也可以传 mask)

BUNDLE_ERRORS = True  # parse 提示所有错误
RESTX_VALIDATE = True  # 开启 model 参数错误校验
ERROR_404_HELP = False  # 关闭 404 返回的提示信息以免暴露接口
ERROR_INCLUDE_MESSAGE = True  # 关闭错误提示信息

#REDIS_SECRET_KEY = 'IRt8xEQEXonYqm9CoRDXCnENkzQjlMWr'
REDIS_URL = "redis://:IRt8xEQEXonYqm9CoRDXCnENkzQjlMWr@localhost:6380/0"

# https://flask-jwt-extended.readthedocs.io/en/stable/options/
# jwt 秘钥
JWT_SECRET_KEY = 'HELLOWORLD'
# jwt access token 过期时间(单位: 分钟)
JWT_ACCESS_EXPIRE = 30
# jwt refresh token 过期时间(单位: 天)
JWT_REFRESH_EXPIRE = 1
# jwt fresh token 过期时间(单位: 分钟)
JWT_FRESH_EXPIRE = 1
# jwt token 算法
JWT_ALG = "HS256"
# jwt 开启黑名单校验
JWT_BLACKLIST_ENABLED = True
# jwt 开启黑名单校验 access, refresh token
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']

# jwt 设置默认字段名
JWT_ACCESS_COOKIE_NAME = 'access_token_cookie'
JWT_REFRESH_COOKIE_NAME = 'refresh_token_cookie'
JWT_FRESH_COOKIE_NAME = 'fresh_token_cookie'
# jwt 设置 cookie 的 path 限制访问
JWT_ACCESS_COOKIE_PATH = '/s'
JWT_REFRESH_COOKIE_PATH = '/s/token'
JWT_FRESH_COOKIE_PATH = '/s/pay' # 付款，修改邮箱等危险操作路径
# jwt 指定存储在 session 中防止 csrf 攻击(不能避免 xss 攻击)
JWT_TOKEN_LOCATION = ['cookies']
# 仅允许通过 https 发送JWT cookie, 生产环境中应该设置为 True
JWT_COOKIE_SECURE = False
# 启用 csrf 双重认证保护, 并指明 CSRF Token 不存放于 cookie, 而是由自己实现存放于返回信息中
JWT_COOKIE_CSRF_PROTECT = True
JWT_CSRF_IN_COOKIES = False
# 声明 JWT CSRF 在 header 中的字段名
JWT_ACCESS_CSRF_HEADER_NAME = 'ACCESS-CSRF-TOKEN'
JWT_REFRESH_CSRF_HEADER_NAME = 'REFRESH-CSRF-TOKEN'
