DEBUG = True # 是否开启 flask 调试模式
LOG_LEVEL = "DEBUG" # 日志级别
ENABLE_CORS = True # 是否开启跨域攻击保护(CORS)
SQLALCHEMY_DATABASE_URI = "sqlite:///../data/foo.db"
SQLALCHEMY_ECHO = False # 是否开启 sqlalchemy 详细日志
SQLALCHEMY_TRACK_MODIFICATIONS = True # 是否开启 sqlalchemy 修改追踪
RESTPLUS_SWAGGER_UI_DOC_EXPANSION = "list" #
#RESTPLUS_VALIDATE = True # 是否开启 restplus 数据合法性校验
#RESTPLUS_MASK_SWAGGER = True
#RESTPLUS_ERROR_404_HELP = True # 是否开启 restplus 默认的 404 帮助页面
#JWT_EXPIRE_MINUTES = 1440 # jwt 过期分钟数
#JWT_ALG = "HS256" # jwt token 算法